<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_boxedEdges="all">

        <EditText
            android:id="@+id/editTextTaskId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="10dp"
            android:hint="@string/taskid"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="@dimen/button_text_size"
            tools:ignore="Autofill,TextFields,VisualLintWearMargin,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:hint="@string/task_name"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textSize="@dimen/button_text_size"
            tools:ignore="Autofill,TextFields,VisualLintWearMargin,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextDueDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:focusableInTouchMode="false"
            android:hint="@string/select_due_date_time"
            android:inputType="none"
            android:textSize="@dimen/button_text_size"
            tools:ignore="Autofill,TextFields,VisualLintWearMargin,TouchTargetSizeCheck" />


        <Button
            android:id="@+id/buttonAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_task"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>